<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MonthlyBudgtPlanner.jnlp">
  <information>
    <title>MonthlyBudgtPlanner</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MonthlyBudgtPlanner.jar" size="3566" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MonthlyBudgtPlanner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="monthlybudgtplanner.MonthlyBudgtPlanner"  name="MonthlyBudgtPlanner" />
  <update check="always"/>
</jnlp>
